= content_tag(:div, class: bem_class_for(:dialog))
  = content_tag(:div, class: 'row')
    = content_tag(:h2, 'New profile picture', class: bem_class_for(:grid, [10]))

    = content_tag(:div, class: bem_class_for(:grid, [2]))
      = profile_picture_for(@user, :small)

    = content_tag(:div, class: bem_class_for(:grid, [8]))
      = form_for(@user, url: my_profile_avatar_path, html: { class: bem_class_for(:form) }) do |f|
        = content_tag(:div, class: "#{bem_class_for(:grid, [10])} form__group")
          = f.file_field :avatar, class: 'input_block'
        = content_tag(:div, class: "#{bem_class_for(:grid, [10])} form__group_actions")
          = f.submit 'Upload', class: bem_class_for(:button, ['primary', 'large', 'block'])