= content_tag(:div, class: 'row')
  = content_tag(:h2, 'Profile picture', class: bem_class_for(:grid, [10]))

br

= content_tag(:div, class: 'row')
  = content_tag(:h2, 'General information', class: bem_class_for(:grid, [10]))

br

= content_tag(:div, class: 'row')
  = content_tag(:h2, 'IT skills', class: bem_class_for(:grid, [10]))

br

= content_tag(:div, class: 'row')
  = content_tag(:h2, 'Language skills', class: bem_class_for(:grid, [10]))