/ ### Profile picture, name and definition

div class="row"
  div class="pp pp_pic-and-name grid grid_12"
    = image_tag(asset_path(user.avatar(:small)), class: 'profile-picture profile-picture_small') if user.avatar?

    div class="profile-names"
      - if user.name? || user.surname?
        div class="profile-names__name" #{user.name}
        div class="profile-names__surname" #{user.surname}
      - else
        div class="profile-names__name" Random
        div class="profile-names__surname" Developer

      - if user.definition?
        div class="profile-names__definition" #{user.definition}
      - else
        div class="profile-names__definition" new user


br
hr

/ ### Gender, living location and nationality
br
br

div class="row"
  div class="pp pp_gender-and-locationgrid grid_12"
    h2 class="pp__heading" General information
    - if user.birth_date? || user.gender? || user.city? || user.country? || user.nationality?
      ul class="badge-list badge-list_horizontal"
        - if user.birth_date?
          li class="badge"
            span class="badge__label" Age
            span class="badge__value" #{user.age}

        - if user.gender?
          li class="badge"
            span class="badge__label" Gender
            span class="badge__value" #{user.gender}

        - if user.city? || user.country?
          li class="badge"
            span class="badge__label" Location
            span class="badge__value" #{user.city}#{', ' if user.city?}#{user.country}

        - if user.nationality?
          li class="badge"
            span class="badge__label" Nationality
            span class="badge__value" #{user.nationality}
    - else
      span This user have not added any general information yet.


/ ### Skill tree
br
br

- if skill_tree[:sub_categories].any? || skill_tree[:skills].any?
  div class="row"
    div class="pp pp_skill-tree grid grid_12"
      h2 class="pp__heading" Skills
      = skill_tree(skill_tree)


  br


/ ### Experience time table

div class="row"
  div class="pp pp_timetable grid grid_12"
    h2 class="pp__heading" Experience timetable
    - if user.experiences.any?
      div class="timetable"
        ul class="timetable__activities"
          - user.experiences.order(to: :desc).order(from: :asc).each do |experience|
            li class="timetable__activity #{'timetable__activity_active' if experience.ongoing?}" data-from="#{date_in_ms(experience.from)}" data-to="#{date_in_ms(experience.to)}"
              - if experience.website.present?
                = link_to(experience.website) do
                  h2
                    span class="timetable__activity__verb" #{experience_verb_for(experience)}
                    | &nbsp;at&nbsp;
                    span class="timetable__activity__at" #{experience.at}

              - else
                  h2
                    span class="timetable__activity__verb" #{experience_verb_for(experience)}
                    | &nbsp;at&nbsp;
                    span class="timetable__activity__at" #{experience.at}

              div class="timetable__activity__period"
                = experience_period_for(experience)
    - else
      span This user have not added any experiences yet.


/ ### Interests
br
br

div class="row"
  div class="pp pp_interests grid grid_12"
    h2 class="pp__heading" Interests
    - if user.interests.any? 
      ul class="badge-list badge-list_horizontal"
        - user.interests.each do |interest|
          li class="badge"
            span class="badge__value" #{interest.name}
    - else
      span This user have not added any interests yet.


/ ### Contacts
br
br

div class="row"
  div class="pp pp_contacts grid grid_12"
    h2 class="pp__heading" Contacts
    - if user.contacts.any?
      ul class="badge-list badge-list_horizontal"
        - user.contacts.each do |contact|
          li class="badge"
            span class="badge__label" #{contact_type_label_for(contact.ctype)}
            span class="badge__value" #{contact.address}
    - else
      span This user have not added any contacts yet.