/ ### Profile picture, name and definition

div class="row"
  div class="pp pp_pic-and-name grid grid_12"
    = profile_picture_for(user, :small)
    div class="profile-names"
      div class="profile-names__name" #{user.name}
      div class="profile-names__surname" #{user.surname}
      div class="profile-names__definition" #{user.definition}


br
/ ### Gender, living location and nationality

div class="row"
  div class="pp pp_gender-and-locationgrid grid_12"
    h2 class="pp__heading" General information
    ul class="badge-list badge-list_horizontal"
      - if user.birth_date?
        li class="badge"
          span class="badge__label" Age
          span class="badge__value" #{user.age}

      - if user.gender?
        li class="badge"
          span class="badge__label" Gender
          span class="badge__value" #{user.gender}

      - if user.city? || user.country?
        li class="badge"
          span class="badge__label" Location
          span class="badge__value" #{user.city}#{', ' if user.city?}#{user.country}

      - if user.nationality?
        li class="badge"
          span class="badge__label" Nationality
          span class="badge__value" #{user.nationality}


br
/ ### Skill tree

div class="row"
  div class="pp pp_skill-tree grid grid_12"
    h2 class="pp__heading" Skill tree
    | Skill tree


br
/ ### Experience time table

div class="row"
  div class="pp pp_timetable grid grid_12"
    h2 class="pp__heading" Experience timetable
    | Experience timetable


br
/ ### Interests

div class="row"
  div class="pp pp_interests grid grid_12"
    h2 class="pp__heading" Interests
    ul class="badge-list badge-list_horizontal"
      - user.interests.each do |interest|
        li class="badge"
          span class="badge__value" #{interest.name}


br
/ ### Contacts

div class="row"
  div class="pp pp_contacts grid grid_12"
    h2 class="pp__heading" Contacts
    | Contacts