- content_for(:header)
  = content_tag(:ul, class: "#{bem_class_for(:navigation, ['buttons'])} l-profile-navigation")
    = content_tag(:li)
      = link_to('Preview your profile', my_profile_path, class: bem_class_for(:button, ['primary', 'large']))


/ # Profile picture ###############################################################

= form_for(@user, url: my_profile_avatar_path, html: { class: 'form' }) do |f|
  h1 class="form__title" Profile picture

  div class="form__content"
    div class="row"
      div class="form__group grid_12"
        label class="form__label" Profile picture
        = f.file_field(:avatar, class: 'input_block')

  div class="form__actions"
    div class="row"
      div class="form__group_actions grid_12"
        = f.submit('Upload', class: 'button button_primary button_large form__action_proceed')
        = link_to('Back to your profile', my_profile_path, class: "button form__action_cancel")


br

/ # General information ###########################################################

= form_for(@user, url: my_profile_path, html: { class: 'form' }) do |f|
  h1 class="form__title" General information

  div class="form__content"
    div class="row"
      div class="form__group grid_4"
        = f.label(:name, 'Name', class: 'form__label')
        = f.text_field(:name, placeholder: 'What is your first name?', class: 'input_block')

      div class="form__group grid_4"
        = f.label(:surname, 'Surame', class: 'form__label')
        = f.text_field(:surname, placeholder: 'What is your last name?', class: 'input_block')

      div class="form__group grid_4"
        = f.label(:definition, 'Definition', class: 'form__label')
        = f.text_field(:definition, placeholder: 'How do you define yourself?', class: 'input_block')

    div class="row"
      div class="form__group grid_8"
        label class="form__label" Birthdate
        = date_select(:user, :birth_date,
                       start_year: Time.now.year, end_year: Time.now.year - 100,
                       order: [:day, :month, :year], with_css_classes: true, include_blank: true)

      div class="form__group grid_4"
        = f.label(:gender, 'Gender', class: 'form__label')
        = f.select(:gender, options_for_select([["Male", "m"],["Female", "f"]], @user.gender), {include_blank: 'What is your gender?'}, { class: 'input_block' })

    div class="row"
      div class="form__group grid_4"
        = f.label(:country, 'Country', class: 'form__label')
        = f.text_field(:country, placeholder: 'The country where you live?', class: 'input_block')
      div class="form__group grid_4"
        = f.label(:city, 'City', class: 'form__label')
        = f.text_field(:city, placeholder: 'The city where you live?', class: 'input_block')
      div class="form__group grid_4"
        = f.label(:nationality, 'Nationality', class: 'form__label')
        = f.text_field(:nationality, placeholder: 'What is your nationality?', class: 'input_block')

  div class="form__actions"
    div class="row"
      div class="form__group_actions grid_12"
        = f.submit('Update', class: 'button button_primary button_large form__action_proceed')
        = link_to('Back to your profile', my_profile_path, class: "button form__action_cancel")


br

/ # IT skills #####################################################################

div class="form"
  h1 class="form__title" Skills

  div class="form__actions_top"
    = link_to('New category', new_my_skill_category_path, class: "button")

  div class="form__content"
  div class="row"
    div class="form__group grid_12"
     = skill_tree(@skill_tree)


br

/ # Experience time table #########################################################

div class="form"
  h1 class="form__title" Experience timetable

  div class="form__actions_top"
    = link_to('New employment', new_my_employment_path, class: "button")
    = link_to('New study', new_my_study_path, class: "button")

  div class="form__content"
    div class="row"
      div class="form__group grid_12"
        ul class="timetable"
          - current_user.experiences.each do |experience|
            li class="timetable__event" data-from="#{date_in_ms(experience.from)}" data-to="#{date_in_ms(experience.to)}"
              h2 class="timetable__event__place"
                = link_to_if(true, "#{experience_verb_for(experience)} at #{experience.at}", experience.website)
              div class="timetable__event__period"
                = experience_period_for(experience)
              div class="timetable__actions"
                = link_to('Edit', experience_edit_path_for(experience), class: 'timetable__action button')
                = link_to('Delete', experience_path_for(experience), data: { confirm: 'Are you sure?' }, method: :delete, class: 'timetable__action button button_danger')


br

/ # Interests #####################################################################

div class="form"
  h1 class="form__title" Interests

  div class="form__actions_top"
    = link_to('New interest', new_my_interest_path, class: "button")

  div class="form__content"
    div class="row"
      div class="form__group grid_12"
        ul
          - current_user.interests.each do |interest|
            li
              = interest.name
              = link_to('Edit', edit_my_interest_path(interest), class: 'button')
              = link_to('Delete', my_interest_path(interest), data: { confirm: 'Are you sure?' }, method: :delete, class: 'button button_danger')


br

/ # Interests #####################################################################

div class="form"
  h1 class="form__title" Contacts

  div class="form__actions_top"
    = link_to('New contact', new_my_contact_path, class: "button")

  div class="form__content"
    div class="row"
      div class="form__group grid_12"
        ul
          - current_user.contacts.each do |contact|
            li
              = "#{contact.address} (#{contact_type_label_for(contact.ctype)})"
              = link_to('Edit', edit_my_contact_path(contact), class: 'button')
              = link_to('Delete', my_contact_path(contact), data: { confirm: 'Are you sure?' }, method: :delete, class: 'button button_danger')