h1 My profile

br

ul class="nav nav_tabs"
  li class="nav__item nav_tabs__item"
    = link_to('Preview', my_profile_path)
  li class="nav__item nav_tabs__item nav_tabs__item_active"
    = link_to('Edit')

br
br


/ # Profile picture ###############################################################

= form_for(@user, url: my_profile_avatar_path, html: { class: 'form' }) do |f|
  h1 class="form__title" Profile picture

  div class="form__content"
    div class="row"
      div class="form__group grid_12"
        label class="form__label" Profile picture
        = f.file_field(:avatar, class: 'input_block')

  div class="form__actions"
    div class="row"
      div class="form__group_actions grid_12"
        = f.submit('Upload', class: 'button button_primary button_large form__action_proceed')
        = link_to('Back to your profile', my_profile_path, class: "button form__action_cancel")


br

/ # General information ###########################################################

= form_for(@user, url: my_profile_path, html: { class: 'form' }) do |f|
  h1 class="form__title" General information

  div class="form__content"
    div class="row"
      div class="form__group grid_4"
        = f.label(:name, 'Name', class: 'form__label')
        = f.text_field(:name, placeholder: 'What is your first name?', class: 'input_block')

      div class="form__group grid_4"
        = f.label(:surname, 'Surame', class: 'form__label')
        = f.text_field(:surname, placeholder: 'What is your last name?', class: 'input_block')

      div class="form__group grid_4"
        = f.label(:definition, 'Expertise', class: 'form__label')
        = f.text_field(:definition, placeholder: 'software developer, administrator, etc.', class: 'input_block')

    div class="row"
      div class="form__group grid_8"
        label class="form__label" Birth date
        = date_select(:user, :birth_date,
                       start_year: Time.now.year, end_year: Time.now.year - 100,
                       order: [:day, :month, :year], with_css_classes: true, include_blank: true)

      div class="form__group grid_4"
        = f.label(:gender, 'Gender', class: 'form__label')
        = f.select(:gender, options_for_select([["Male", "m"],["Female", "f"]], @user.gender), {include_blank: 'What is your gender?'}, { class: 'input_block' })

    div class="row"
      div class="form__group grid_4"
        = f.label(:country, 'Country', class: 'form__label')
        = f.text_field(:country, placeholder: 'The country where you live?', class: 'input_block')
      div class="form__group grid_4"
        = f.label(:city, 'City', class: 'form__label')
        = f.text_field(:city, placeholder: 'The city where you live?', class: 'input_block')
      div class="form__group grid_4"
        = f.label(:nationality, 'Nationality', class: 'form__label')
        = f.text_field(:nationality, placeholder: 'What is your nationality?', class: 'input_block')

  div class="form__actions"
    div class="row"
      div class="form__group_actions grid_12"
        = f.submit('Update', class: 'button button_primary button_large form__action_proceed')
        = link_to('Back to your profile', my_profile_path, class: "button form__action_cancel")


br

/ # IT skills #####################################################################

div class="form"
  h1 class="form__title" Skills

  div class="form__actions_top"
    = link_to('New general category', new_my_skill_category_path, class: "button")

  div class="form__content"
  div class="row"
    div class="form__group grid_12"
      - if @skill_tree[:sub_categories].any? || @skill_tree[:skills].any?
        = skill_tree(@skill_tree, true)
      - else
        span You still havent added any skills or categories.

  div class="form__actions"
    div class="row"
      div class="form__group_actions grid_12"
        = link_to('Back to your profile', my_profile_path, class: "button form__action_cancel")


br

/ # Experience time table #########################################################

div class="form"
  h1 class="form__title" Experience timetable

  div class="form__actions_top"
    = link_to('New employment', new_my_employment_path, class: "button")
    = link_to('New study', new_my_study_path, class: "button")

  div class="form__content"
    div class="row"
      div class="grid_12"
        - if current_user.experiences.any?
          div class="timetable"
            ul class="timetable__activities"
              - current_user.experiences.order(to: :desc).order(from: :asc).each do |experience|
                li class="timetable__activity #{'timetable__activity_active' if experience.ongoing?}" data-from="#{date_in_ms(experience.from)}" data-to="#{date_in_ms(experience.to)}"
                  - if experience.website.present?
                    = link_to(experience.website) do
                      h2
                        span class="timetable__activity__verb" #{experience_verb_for(experience)}
                        | &nbsp;at&nbsp;
                        span class="timetable__activity__at" #{experience.at}

                  - else
                      h2
                        span class="timetable__activity__verb" #{experience_verb_for(experience)}
                        | &nbsp;at&nbsp;
                        span class="timetable__activity__at" #{experience.at}

                  div class="timetable__activity__period"
                    = experience_period_for(experience)
                  div class="timetable__actions"
                    = link_to('', experience_edit_path_for(experience), class: 'timetable__action fa fa-pencil')
                    = link_to('', experience_path_for(experience), data: { confirm: 'Are you sure?' }, method: :delete, class: 'timetable__action timetable__action_delete fa fa-trash-o')
        - else
          span You still havent added any experiences.

  div class="form__actions"
    div class="row"
      div class="form__group_actions grid_12"
        = link_to('Back to your profile', my_profile_path, class: "button form__action_cancel")


br

/ # Interests #####################################################################

div class="form"
  h1 class="form__title" Interests

  div class="form__actions_top"
    = link_to('New interest', new_my_interest_path, class: "button")

  div class="form__content"
    div class="row"
      div class="form__group grid_12"
        - if current_user.interests.any? 
          ul class="badge-list badge-list_horizontal"
            - current_user.interests.each do |interest|
              li class="badge badge_editable"
                span class="badge__value" #{interest.name}
                span class="badge__actions"
                  = link_to('', edit_my_interest_path(interest), class: 'badge__action fa fa-pencil')
                  = link_to('', my_interest_path(interest), data: { confirm: 'Are you sure?' }, method: :delete, class: 'badge__action badge__action_delete fa fa-trash-o')
        - else
          span You still havent added any interests.

  div class="form__actions"
    div class="row"
      div class="form__group_actions grid_12"
        = link_to('Back to your profile', my_profile_path, class: "button form__action_cancel")


br

/ # Contacts ######################################################################

div class="form"
  h1 class="form__title" Contacts

  div class="form__actions_top"
    = link_to('New contact', new_my_contact_path, class: "button")

  div class="form__content"
    div class="row"
      div class="form__group grid_12"
        ul class="badge-list badge-list_horizontal"
          li class="badge"
            span class="badge__label" Internal mail
            span class="badge__value"
              = link_to('send message', new_profile_messages_path(profile_id: current_user.id, referrer_param => current_path))

          - current_user.contacts.each do |contact|
            li class="badge badge_editable"
              span class="badge__label" #{contact_type_label_for(contact.ctype)}
              span class="badge__value" #{contact.address}
              span class="badge__actions"
                = link_to('', edit_my_contact_path(contact), class: 'badge__action fa fa-pencil')
                = link_to('', my_contact_path(contact), data: { confirm: 'Are you sure?' }, method: :delete, class: 'badge__action badge__action_delete fa fa-trash-o')

  div class="form__actions"
    div class="row"
      div class="form__group_actions grid_12"
        = link_to('Back to your profile', my_profile_path, class: "button form__action_cancel")