h1 Profile

br

ul class="nav nav_tabs"
  li class="nav__item nav_tabs__item nav_tabs__item_active"
    = link_to('Preview')
  li class="nav__item nav_tabs__item"
    = link_to('Edit', edit_my_profile_path)

br
br

= render partial: "profile", locals: { user: current_user, skill_tree: @skill_tree }