- content_for(:header)
  = content_tag(:ul, class: "#{bem_class_for(:navigation, ['buttons'])} l-profile-navigation")
    = content_tag(:li)
      = link_to('Edit your profile', edit_my_profile_path, class: bem_class_for(:button, ['primary', 'large']))


/ ### Profile picture, name and definition

div class="row"
  div class="pp pp_pic-and-name grid grid_12"
    = profile_picture_for(@user, :small)
    div class="profile-names"
      div class="profile-names__name" #{@user.name}
      div class="profile-names__surname" #{@user.surname}
      div class="profile-names__definition" #{@user.definition}


br
/ ### Gender, living location and nationality

div class="row"
  div class="pp pp_gender-and-locationgrid grid_12"
    h2 class="pp__heading" General information
    | Gender, living location and nationality


br
/ ### Skill tree

div class="row"
  div class="pp pp_skill-tree grid grid_12"
    h2 class="pp__heading" Skill tree
    | Skill tree


br
/ ### Experience time table

div class="row"
  div class="pp pp_timetable grid grid_12"
    h2 class="pp__heading" Experience timetable
    | Experience timetable


br
/ ### Interests

div class="row"
  div class="pp pp_interests grid grid_12"
    h2 class="pp__heading" Interests
    | Interests


br
/ ### Contacts

div class="row"
  div class="pp pp_contacts grid grid_12"
    h2 class="pp__heading" Contacts
    | Contacts