- content_for(:header)
  = content_tag(:ul, class: "#{bem_class_for(:navigation, ['buttons'])} l-user-navigation")
    = content_tag(:li, class: 'navigation__item navigation__item_last')
      = link_to('Create an account', new_user_path, class: bem_class_for(:button, ['primary', 'large']))

= form_tag(session_path, class: 'form') do
  h1 class="form__title" Log in

  div class="form__content"
    div class="row"
      div class="form__group grid_6"
        = label_tag(:email, 'Email', class: 'form__label')
        = text_field_tag(:email, params[:email], placeholder: 'Enter your email', class: 'input_block')

      div class="form__group grid_6"
        = label_tag(:password, 'Password', class: 'form__label')
        = password_field_tag(:password, nil, placeholder: 'Enter your password', class: 'input_block')

  div class="form__actions"
    div class="row"
      div class="form__group_actions grid_12"
        = submit_tag('Log in', class: 'button button_primary button_large form__action_proceed')
        = link_to('Cancel', root_path, class: "button form__action_cancel")