= content_tag(:div, class: bem_class_for(:dialog))
  = content_tag(:div, class: 'row')
    = content_tag(:h1, 'Login', class: bem_class_for(:grid, [10]))

  = content_tag(:div, class: 'row')
    = form_tag(session_path, class: 'form') do
      = content_tag(:div, class: "#{bem_class_for(:grid, [10])} form__group")
        = email_field_tag :email, nil, placeholder: 'Email', class: 'input_block'
      = content_tag(:div, class: "#{bem_class_for(:grid, [10])} form__group")
        = password_field_tag :password, nil, placeholder: 'Password', class: 'input_block'
      = content_tag(:div, class: "#{bem_class_for(:grid, [10])} form__group")
        = submit_tag 'Login', class: bem_class_for(:button, ['primary', 'large', 'block'])