ul class="badge-list badge-list_horizontal"
  - (1..20).each do |badge_number|
    li class="badge"
      span class="badge__value" Interest #{badge_number}

br

ul class="badge-list badge-list_horizontal"
  li class="badge"
    span class="badge__label" Nationality
    span class="badge__value" Bulgarian
  li class="badge"
    span class="badge__label" Location
    span class="badge__value" Sofia, Bulgaia

ul class="badge-list badge-list_horizontal"
  li class="badge badge_editable"
    span class="badge__label" Nationality
    span class="badge__value" Bulgarian
    span class="badge__actions"
      a href="" class="badge__action fa fa-pencil"
      a href="" class="badge__action badge__action_delete fa fa-trash-o"
