ul class="badge-list badge-list_horizontal"
  - (1..20).each do |badge_number|
    li class="badge"
      span class="badge__value" Interest #{badge_number}

ul class="badge-list badge-list_horizontal"
  li class="badge"
    span class="badge__label" Nationality
    span class="badge__value" Bulgarian
  li class="badge"
    span class="badge__label" Location
    span class="badge__value" Sofia, Bulgaia