= form_for([:my, @interest], html: { class: 'form' }) do |f|
  h1 class="form__title" New interest

  div class="form__content"
    div class="row"
      div class="form__group grid_12"
        label class="form__label" Interest
        = f.text_field(:name, placeholder: 'Interest', class: 'input_block')

  div class="form__actions"
    div class="row"
      div class="form__group_actions grid_12"
        = f.submit("Save", class: "button button_primary button_large form__action_proceed")
        = link_to('Cancel', back_or_default(edit_my_profile_path), class: "button form__action_cancel")