- content_for(:header)
  = content_tag(:ul, class: "#{bem_class_for(:navigation, ['buttons'])} l-user-navigation")
    = content_tag(:li, class: 'navigation__item navigation__item_last')
      = link_to('Log in', new_session_path, class: bem_class_for(:button))


= form_for(@user, html: { class: 'form' }) do |f|
  h1 class="form__title" Create an account

  div class="form__content"
    div class="row"
      div class="form__group grid_4"
        = f.label(:email, 'Email', class: 'form__label')
        = f.email_field(:email, placeholder: 'Enter your email', class: 'input_block')

      div class="form__group grid_4"
        = f.label(:password, 'Password', class: 'form__label')
        = f.password_field(:password, placeholder: 'Enter a password', class: 'input_block')

      div class="form__group grid_4"
        = f.label(:password_confirmation, 'Password confirmation', class: 'form__label')
        = f.password_field(:password_confirmation, placeholder: 'Re-enter the password', class: 'input_block')

  div class="form__actions"
    div class="row"
      div class="form__group_actions grid_12"
        = f.submit('Create your account', class: 'button button_primary button_large form__action_proceed')
        = link_to('Cancel', root_path, class: "button form__action_cancel")