- content_for(:header)
  = content_tag(:ul, class: "#{bem_class_for(:navigation, ['buttons'])} l-user-navigation")
    = content_tag(:li, class: 'navigation__item navigation__item_last')
      = link_to('Log in', new_session_path, class: bem_class_for(:button))


= content_tag(:div, class: bem_class_for(:dialog))
  = content_tag(:div, class: 'row')
    = content_tag(:h1, 'Create an account', class: bem_class_for(:grid, [10]))

  = content_tag(:div, class: 'row')
    = form_for(@user, html: { class: 'form' }) do |f|
      = content_tag(:div, class: "#{bem_class_for(:grid, [10])} form__group")
        = f.email_field :email, placeholder: "Enter your email", class: 'input_block'
      = content_tag(:div, class: "#{bem_class_for(:grid, [10])} form__group")
        = f.password_field :password, placeholder: 'Enter your password', class: 'input_block'
      = content_tag(:div, class: "#{bem_class_for(:grid, [10])} form__group")
        = f.password_field :password_confirmation, placeholder: 'Re-enter your password', class: 'input_block'
      = content_tag(:div, class: "#{bem_class_for(:grid, [10])} form__group_actions")
        = f.submit 'Create your account', class: bem_class_for(:button, ['primary', 'large', 'block'])