= form_for([:my, @study], html: { class: 'form' }) do |f|
  h1 class="form__title" New study

  div class="form__content"
    div class="row"
      div class="form__group grid_6"
        label class="form__label" University name
        = f.text_field(:at, placeholder: 'What is the name of the university?', class: 'input_block')
      div class="form__group grid_6"
        label class="form__label" Website
        = f.text_field(:website, placeholder: 'Does the university have a website?', class: 'input_block')

    div class="row"
      div class="form__group grid_6"
        label class="form__label" Studied from
        = date_select(:study, :from,
          start_year: Time.now.year, end_year: Time.now.year - 100,
          order: [:day, :month, :year], with_css_classes: true, include_blank: true)

      div class="form__group grid_6"
        label class="form__label" Studied to
        = date_select(:study, :to,
          start_year: Time.now.year, end_year: Time.now.year - 100,
          order: [:day, :month, :year], with_css_classes: true, include_blank: true)

    div class="row"
      div class="form__group grid_6"

      div class="form__group grid_6"
        = f.check_box(:ongoing)
        | &nbsp;&nbsp;
        = f.label :ongoing, 'I still study here.'



  div class="form__actions"
    div class="row"
      div class="form__group_actions grid_12"
        = f.submit("Save", class: "button button_primary button_large form__action_proceed")
        = link_to('Cancel', back_or_default(edit_my_profile_path), class: "button form__action_cancel")