= form_for([:my, @skill_category], html: { class: 'form' }) do |f|
  h1 class="form__title" New skill category

  div class="form__content"
    div class="row"
      div class="form__group grid_12"
        label class="form__label" Skill category name
        = hidden_field_tag(:parent_skill_category_id, params[:parent_skill_category_id])
        = f.text_field(:name, placeholder: 'Name of the new category', class: 'input_block')

  div class="form__actions"
    div class="row"
      div class="form__group_actions grid_12"
        = f.submit("Create", class: "button button_primary button_large form__action_proceed")
        = link_to('Cancel', back_or_default(edit_my_profile_path), class: "button form__action_cancel")