div class="row"
  div class="grid_12 site-present"
    h1 class="site-present__primary-text" Bye, bye... ;(
    p I will be very happy to, if you share the reason for deleting your profile with me. Please, send me a short email at #{mail_to('deyan.dobrinov@gmail.com')}!

    p Thanks!

    br