- content_for(:header)
  = content_tag(:ul, class: "#{bem_class_for(:navigation, ['buttons'])} l-user-navigation")
    = content_tag(:li, class: 'navigation__item navigation__item_last')
      = link_to('Log in', new_session_path, target: "_top", class: bem_class_for(:button))

div id="fb-root"
javascript:
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));

div class="row"
  div class="grid_12 site-present"
    h1 class="site-present__primary-text" Present your programming skills and experience
    h3 class="site-present__secondary-text" Create a technology resume designed for the needs of every software developer.
    = link_to('See demo with a random user', profile_path(:demo), target: "_top", class: "site-present__demo-link button button_large")
    span class="site-present__or" or
    = link_to('Join now', new_user_path, target: "_top", class: "site-present__primary-link button button_primary button_large")

br
br
br
br
br


ul class="row site-present__benefits"
  li class="grid_4 site-present__benefit"
    h3 Get discovered
    p Get discovered by companies and recruiters.
  li class="grid_4 site-present__benefit"
    h3 Be up to date
    p Always have an up to date version of your resume.
  li class="grid_4 site-present__benefit"
    h3 Send easily
    p Send easily your resume to other people.


br


div class="row site-present_latest-users"
  h3 Latest users

  ul class="grid_12 site-present__users"
    - @latest_users.each do |user|
      li class="grid_1 site-present__user"
        = link_to(profile_path(user)) do
          = image_tag(user.avatar(:thumb), class: 'profile-picture profile-picture_thumb')

br
br

  div class="grid_12 site-present__like-button"
    div class="fb-like" data-href="http://www.facebook.com/theitskillboard" data-share="true" data-send="false" data-layout="button_count" data-width="300" data-show-faces="true"