h1 Messages

br

- if @messages.any?
  table
    thead
      tr
        th Subject
        th From
        th Email
        th Date
        th &nbsp;
    tbody
      - @messages.each do |message|
        tr
          td
            = link_to(message.subject, my_message_path(message))
          td
            - if message.sender
              = link_to(message.sender_name, profile_path(message.sender))
            - else
              = message.sender_name
            end
          td #{message.sender_email}
          td #{message.created_at}
          td
            = button_to('Delete', my_message_path(message), {:method => :delete, confirm: 'Are you sure?', class: bem_class_for(:button, ['danger'])})

- else
  | There are no messages in your inbox.