h1 Users

table border="1" width="100%"
  thead
    tr
      th Id
      th Name
      th Surname
      th Email
      th Last login at
      th Login count
      th Created at
      th Updated at
  tbody
    - @users.each do |user|
      tr
        td #{user.id}
        td #{user.name || "n/a"}
        td #{user.surname || "n/a"}
        td #{user.email}
        td #{user.last_login_at}
        td #{user.login_count}
        td #{user.created_at}
        td #{user.updated_at}
