doctype html
html class="no-js"
  head
    title The IT skill board
    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body
    == yield