doctype html
html class="no-js"
  head
    title The IT skill board
    meta name="viewport" content="width=device-width, user-scalable=no"
    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body
    header class="l-header"
      div class="l-top-line"
      div class="container container_centered"
        = link_to(my_root_path, class: "l-logo #{bem_class_for(:logo)}")
          = image_tag('logo.png', class: 'logo__image', alt: 'The IT skill board')

        - if logged_in?
          = content_tag(:ul, class: "#{bem_class_for(:navigation, ['buttons'])} l-user-navigation")
            = content_tag(:li)
              = button_to('Log out', session_path, {:method => :delete, class: bem_class_for(:button, ['danger'])})

        == yield(:header)

    - if flash.any?
      = content_tag(:div, class: "l-messages container container_centered")
        = success_notification "Success", flash[:notice] if flash[:notice].present?
        = warning_notification "Warning", flash[:alert]  if flash[:alert].present?
        = danger_notification  "Error",   flash[:error]  if flash[:error].present?

    div class="l-body container container_centered"
      == yield

    footer class="l-footer"
      div class="container container_centered"
        | The IT skill board / 2014