doctype html
html class="no-js"
  head
    title The IT skill board
    = stylesheet_link_tag    "unauthenticated", media: "all"
    = javascript_include_tag "unauthenticated"
    = csrf_meta_tags

  body
    header class="l-header"
      div class="l-top-line"
      div class="container container_centered"

    div class="l-body container container_centered"
      == yield

    footer class="l-footer"
      div class="container container_centered"
        | The IT skill board / 2014