doctype html
html class="no-js"
  head
    title The IT skill board
    meta name="viewport" content="width=device-width, user-scalable=no"
    = favicon_link_tag "favicon.ico"
    = stylesheet_link_tag    "unauthenticated", media: "all"
    = javascript_include_tag "unauthenticated"
    = csrf_meta_tags

  body
    header class="l-header"
      div class="l-top-line"
      div class="container container_centered"
        = link_to(root_path, class: "l-logo #{bem_class_for(:logo)}")
          = image_tag('logo.png', class: 'logo__image', alt: 'The IT skill board')

        == yield(:header)

    - if flash.any?
      = content_tag(:div, class: "l-messages container container_centered")
        = success_notification "Success", flash[:notice] if flash[:notice].present?
        = warning_notification "Warning", flash[:alert]  if flash[:alert].present?
        = danger_notification  "Error",   flash[:error]  if flash[:error].present?

    div class="l-body container container_centered"
      == yield

    footer class="l-footer"
      div class="container container_centered"
        | The IT skill board / 2014